INSERT INTO [dbo].[CARI_HESAP_ADRESLERI]
           ([adr_Guid]
           ,[adr_DBCno]
           ,[adr_SpecRECno]
           ,[adr_iptal]
           ,[adr_fileid]
           ,[adr_hidden]
           ,[adr_kilitli]
           ,[adr_degisti]
           ,[adr_checksum]
           ,[adr_create_user]
           ,[adr_create_date]
           ,[adr_lastup_user]
           ,[adr_lastup_date]
           ,[adr_special1]
           ,[adr_special2]
           ,[adr_special3]
           ,[adr_MainProgramNo]
           ,[adr_VersionNo]
           ,[adr_MenuNo]
           ,[adr_MikroSpecial1]
           ,[adr_MikroSpecial2]
           ,[adr_MikroSpecial3]
           ,[adr_ExternalProgramType]
           ,[adr_ExternalProgramId]
           ,[adr_Hash]
           ,[adr_cari_kod]
           ,[adr_adres_no]
           ,[adr_aprint_fl]
           ,[adr_cadde]
           ,[adr_mahalle]
           ,[adr_sokak]
           ,[adr_Semt]
           ,[adr_Apt_No]
           ,[adr_Daire_No]
           ,[adr_posta_kodu]
           ,[adr_ilce]
           ,[adr_il]
           ,[adr_ulke]
           ,[adr_Adres_kodu]
           ,[adr_tel_ulke_kodu]
           ,[adr_tel_bolge_kodu]
           ,[adr_tel_no1]
           ,[adr_tel_no2]
           ,[adr_tel_faxno]
           ,[adr_tel_modem]
           ,[adr_yon_kodu]
           ,[adr_uzaklik_kodu]
           ,[adr_temsilci_kodu]
           ,[adr_ozel_not]
           ,[adr_ziyaretperyodu]
           ,[adr_ziyaretgunu]
           ,[adr_gps_enlem]
           ,[adr_gps_boylam]
           ,[adr_ziyarethaftasi]
           ,[adr_ziygunu2_1]
           ,[adr_ziygunu2_2]
           ,[adr_ziygunu2_3])
     
           (SELECT 
		   NEWID()
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,GETDATE()
           ,0
           ,GETDATE()
           ,''
           ,''
           ,''
           ,0
           ,''
           ,''
           ,''
           ,''
           ,''
           ,0
           ,''
           ,0
           ,%cari_kod%
           ,1
           ,0
           ,LEFT(%adres%, 50)
           ,LEFT(SUBSTRING(%adres%, 51, LEN(%adres%)), 50)
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,''
           ,'' 
           ,''
           ,''
           ,0
           ,''
           ,''
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,0
           ,''
           ,''
           )
